<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Title</title>

    <style>
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
            transition: all 0.6s;
        }

        #scroller li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;
        }
        .scroller-pullDown{
            width: 100%;
            height: 50px;
            background-color: #00B300;
            position: absolute;
            top:-50px;
        }
        .scroller-pullDown.refreshing{
            position: relative;
            top: 0;
        }
        .scroller-pullUp{
            height: 60px;
            background-color: #00B300;
            width: 100%;
            text-align: center;
        }

      /*  .scroller-pullUp.active{
            position: relative;
            bottom: 0;
        }*/


    </style>
</head>
<body>
<div id="wrapper">

    <div id="scroller" class="">
        <div class="scroller-pullDown">刷新中..</div>
        <div class="scroller-conten">
            <div style="height: 300px; background-color: #313a88"></div>
            <ul class="box">
                <li>Pretty row 1</li>
                <li>Pretty row 2</li>
                <li>Pretty row 3</li>
                <li>Pretty row 4</li>
                <li>Pretty row 5</li>
                <li>Pretty row 6</li>
                <li>Pretty row 7</li>
                <li>Pretty row 8</li>
                <li>Pretty row 9</li>
                <li>Pretty row 10</li>
                <li>Pretty row 11</li>
                <li>Pretty row 12</li>
                <li>Pretty row 13</li>
                <li>Pretty row 14</li>
                <li>Pretty row 15</li>
                <li>Pretty row 16</li>
                <li>Pretty row 17</li>
                <li>Pretty row 18</li>
                <li>Pretty row 19</li>
                <li>Pretty row 20</li>
                <li>Pretty row 21</li>
                <li>Pretty row 22</li>
                <li>Pretty row 23</li>
                <li>Pretty row 24</li>
                <li>Pretty row 25</li>
                <li>Pretty row 26</li>
                <li>Pretty row 27</li>
                <li>Pretty row 28</li>
                <li>Pretty row 29</li>
                <li>Pretty row 30</li>
                <li>Pretty row 31</li>
                <li>Pretty row 32</li>
                <li>Pretty row 33</li>
                <li>Pretty row 34</li>
                <li>Pretty row 35</li>
                <li>Pretty row 36</li>
                <li>Pretty row 37</li>
                <li>Pretty row 38</li>
                <li>Pretty row 39</li>
                <li>Pretty row 40</li>
                <li>Pretty row 41</li>
                <li>Pretty row 42</li>
                <li>Pretty row 43</li>
                <li>Pretty row 44</li>
                <li>Pretty row 45</li>
                <li>Pretty row 46</li>
                <li>Pretty row 47</li>
                <li>Pretty row 48</li>
                <li>Pretty row 49</li>
                <li>Pretty row 50</li>
            </ul>
        </div>
        <div class="scroller-pullUp">loading...</div>
    </div>

</div>
<script src="jquery.js"></script>
<!--<script src="VX/js/lib/iosselect/iscroll.js"></script>-->
<script src="build/iscroll-probe.js"></script>
    <script type="text/javascript">



    function loaded () {
        var myScroll;
        var $scroller=$("#scroller");
        var $scrollerPullDown = $(".scroller-pullDown");
        var $scrollerPullUp = $(".scroller-pullUp");
        var pageIndex=0;
        var isPullDown = false;
        var isPullUp = false;
        myScroll = new IScroll('#wrapper', {
            mouseWheel: true,
            scrollbars: true,
//            fadeScrollbars:true,
            probeType: 3,
            interactiveScrollbars:true,
            shrinkScrollbars: 'scale'
        });
        myScroll.on('scroll', function () {

            if((this.maxScrollY - this.y) >40 && !isPullUp ){
                isPullUp = true;
                $scrollerPullUp.addClass("active")

                scrollerPullUp(function () {
                    $scrollerPullUp.removeClass("active")
                    isPullUp = false
                    setTimeout(function () {
                        myScroll.refresh()
                    },0)

                })
            }

            if(this.y >40 && !isPullDown){
                isPullDown=true;
                $scrollerPullDown.addClass("refreshing")

                scrollerPullDown(function () {

                    isPullDown=false
                    $scrollerPullDown.removeClass("refreshing")
                    setTimeout(function () {
                        myScroll.refresh()
                    },0)

                })
            }

          /*  myScroll.on("scrollEnd",function () {
             console.log("scrollEnd")
                 setTimeout(function () {
                    myScroll.refresh()
                 },0)
             })*/
        });

        function scrollerPullUp(cb) {
            setTimeout(function () {
                console.log("scrollerPullUp")
                $(".box").append("<li>去问去问1</li><li>去问去问2</li><li>去问去问3</li><li>去问去问4</li><li>去问去问1</li><li>去问去问2</li><li>去问去问3</li><li>去问去问4</li><li>去问去问1</li><li>去问去问2</li><li>去问去问3</li><li>去问去问4</li>")
                cb()
            },1000)

        }
        function scrollerPullDown(cb) {
            setTimeout(function () {
                console.log("scrollerPullDown")

                cb()
            },1000)

        }

    }


    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    loaded ()

</script>

</body>
</html>